



kappenhagen.us	2024-05-22T19:15:45Z	Cloudflare, Inc.	William Kappenhagen	San Francisco	CA	hnqv59ws5h@privaterelay.appleid.com	2024897081
AGENT SUMAN PAUL 

********************************
brandgett.com	8669467387	EST	6/26/2024	Fushi Tarazu, LLC	awnax, lash		8390 TERMINAL RD	LORTON	VA	22079-1450	United States	lashawna@artideum.com	

COULD NOT SPEAK TO THE OWNER, EXPLAINED ABOUT THE ADDED BENEFIT , ASKED THE CALL BACK NO , PROVIDED THE WEBSITE

AGENT NAME : SUMAL PAUL 
..............................................
buchanantesting.com	8598068667	EST	5/15/2024	Squarespace Domains II LLC	Drake Howard	Buchanan Testing	265 Midland Trail null	Mt. Sterling	KY	40353	United States	dhoward@buchanancontracting.net

CALL BACK IN 2 HOURS
SUMAN PAUL 	
*******************************

unitedmgtgroup.com	8564520022	EST	6/26/2024	Network Solutions, LLC	United Management Group LLC	United Management Group LLC	1829 Underwood Blvd Ste 9	Delran	NJ	08075-1241	United States	rosatigail@gmail.com	
TALK TO CRUSH

OWNER IS ON A VACATION CALL BACK NEXT TUESDAY

SUMAN PAUL 
******************************
tridentservices.us	
phone 
9544394339	EST	27-06-2024	GoDaddy.com, LLC	
Manuel Delarosa		
14203 NW 18TH PL	Pembroke Pines	
Florida	33028	
United States	
mdelarosa@gmail.com

cx is looking for a e-commerce website , scheduled an appointment for the detailed discussion regarding the samples and detailed demo ..on friday 

preffered time : 12"o clock 
website given to the customer of webgoliath

added benefit offered logo and business broucher 
july 12 call back.
agent suman
********************************************

Muhammad Cheema
9294427294
macheema99@gmail.com
cb after 2 hours 1 am 6.13.24
https://stafylia.us/ its his domain 
he is looking to buid a website

AMIT BANIK
*********************
**********************

7/15/2024
************
1>
changcheng-99.com	7/11/2024	
8329139286	
CST	
GMO INTERNET, INC.	NA LI ( partner )	

CHANGCHENG 99 LLC	

HOUSTON	Texas	77056	United States	

email :support@changcheng-99.com

lina521527jemmie@gmail.com	

cx is not very good in eglish 
website is live 
cx has diffrent domains for the business as well.

business nature garmets 
made in china;

described the marklting strategies to improve business... 
AMIT BANIK

22/7/24....
***********************
tfproductions.us	7/11/2024	
4057124962	CST	
Tucows Domains Inc.	
Taden Freeman	
Freeman Productions	1
23 W 7th St	
Holdenville	OK	74848	
United States	
tadenfreeman99@gmail.com	

 NOTES : CX HIMSELF A DEVELOPER  HAS SOME PROJECTS AND WANTED TO MAKE MONEY 

INFORMED HIM ABOUT THE PARTNER PLAN ...
CX WANTED A  DETAILED CALL @ 9PM   

OKLAHOMA TIME ( CST ) , HAS SOME PROJECTS I THINK 
***************************************************************************

23/7
******
aikenfamilyministries.us	7/17/2024	
8168207729	CST	GoDaddy.com, LLC	
Larry Aiken	
New Vision Worldwide Fellowship		Kansas City	Missouri	
64145	United States	
bishopaiken@me.com	

NOTES:  call back tomorrow 9am

cx has a guy who worked in for him but he is able to deliver this or for the interenet problem...
informed about the complimentary services and cost effective plan.

cx is ready to get the demostration from the xpert and open to get the 
cheper price ,

scheduled an appointment @ 9am ( cst time )
AMIT BANIK
*******************************************************************************

jioconstructionltd.ca	
10-07-2024	6476739280	0PST	
Go Daddy Domains Canada, Inc	
Amarjeet Singh	Construction		
Delta	BC	V4C2J8	
Canada	jassi16oct@gmail.com	

cx has a developement company working through india
explained about the added servcies and the cost effective plan .
logo design free...with business broucher .

showed interest on the demostration ,
business nature : construction 

appointnet  after 12- 2 pst time ( canada )
Amit name provided as well as the website .

AMIT BANIK
---------------------------------------------------------------------------------------------









